
<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<title>Zeytin Studio</title>
<style>
body { font-family: Arial; background: #111; color: #fff; text-align:center; padding:40px; }
h1 { font-size: 48px; margin-bottom: 20px; }
.gallery img { width: 200px; margin: 10px; border-radius: 10px; }
</style>
</head>
<body>
<h1>Zeytin Studio</h1>
<p>Anime çizimlerim yakında burada!</p>
<div class="gallery">
<img src="https://placekitten.com/300/300">
<img src="https://placekitten.com/301/301">
</div>
</body>
</html>
